
NODE_ENV=development
PROJECT_NAME=BASE
VERSION=1.0
PORT=3300

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=base

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

JWT_SECRET_KEY=This is a long secret key
JWT_EXPIRES_IN=30d